<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorInLoadingView" customModule="SadaPay" customModuleProvider="target">
            <connections>
                <outlet property="animationContainerView" destination="JOJ-WW-LnR" id="WU9-9V-hRh"/>
                <outlet property="backView" destination="Y7Z-oN-1cF" id="swP-W1-VW7"/>
                <outlet property="cancelButton" destination="c4a-1R-VcU" id="dsj-xI-ppO"/>
                <outlet property="contentView" destination="W9Q-cg-2r2" id="7t5-TH-HfK"/>
                <outlet property="retryButton" destination="FjN-YU-3UR" id="Rnm-6m-IC6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Z-oN-1cF" userLabel="backView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9Q-cg-2r2" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOJ-WW-LnR" userLabel="animationView">
                            <rect key="frame" x="76.666666666666686" y="226" width="240" height="240"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="iwe-H4-uNb"/>
                                <constraint firstAttribute="width" constant="240" id="kaz-l2-yQK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somthing went wrong..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wK-Dc-QIP">
                            <rect key="frame" x="8" y="496" width="377" height="20.333333333333371"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An alien is blocking your signal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jii-mA-mR4">
                            <rect key="frame" x="8" y="546.33333333333337" width="377" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="systemGray6Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-Xc-C1a">
                            <rect key="frame" x="25" y="609.33333333333337" width="343" height="115"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-YU-3UR">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="x19-38-sq4"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="RETRY"/>
                                    <connections>
                                        <action selector="retryButtonAction:" destination="-1" eventType="touchUpInside" id="1Xo-Lc-HXu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-1R-VcU">
                                    <rect key="frame" x="0.0" y="70" width="343" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="7Hf-v7-xXS"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="puC-ZQ-x2m"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jii-mA-mR4" secondAttribute="trailing" constant="8" id="6Eq-qk-5sP"/>
                        <constraint firstAttribute="trailing" secondItem="Fhi-Xc-C1a" secondAttribute="trailing" constant="25" id="D85-ij-Xc4"/>
                        <constraint firstItem="Fhi-Xc-C1a" firstAttribute="top" secondItem="jii-mA-mR4" secondAttribute="bottom" constant="45" id="MXA-8D-eD0"/>
                        <constraint firstAttribute="trailing" secondItem="0wK-Dc-QIP" secondAttribute="trailing" constant="8" id="PsO-PL-bNu"/>
                        <constraint firstItem="JOJ-WW-LnR" firstAttribute="centerX" secondItem="W9Q-cg-2r2" secondAttribute="centerX" id="Trw-an-Rb4"/>
                        <constraint firstItem="0wK-Dc-QIP" firstAttribute="top" secondItem="JOJ-WW-LnR" secondAttribute="bottom" constant="30" id="WM5-TF-ZuJ"/>
                        <constraint firstItem="jii-mA-mR4" firstAttribute="top" secondItem="0wK-Dc-QIP" secondAttribute="bottom" constant="30" id="ZKI-ky-gve"/>
                        <constraint firstItem="jii-mA-mR4" firstAttribute="leading" secondItem="W9Q-cg-2r2" secondAttribute="leading" constant="8" id="cQb-9C-eeU"/>
                        <constraint firstItem="0wK-Dc-QIP" firstAttribute="leading" secondItem="W9Q-cg-2r2" secondAttribute="leading" constant="8" id="iZT-fS-aof"/>
                        <constraint firstItem="JOJ-WW-LnR" firstAttribute="centerY" secondItem="W9Q-cg-2r2" secondAttribute="centerY" constant="-80" id="raq-2n-zwY"/>
                        <constraint firstItem="Fhi-Xc-C1a" firstAttribute="leading" secondItem="W9Q-cg-2r2" secondAttribute="leading" constant="25" id="s8E-PT-6v7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="W9Q-cg-2r2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5ZJ-8u-t5q"/>
                <constraint firstAttribute="bottom" secondItem="W9Q-cg-2r2" secondAttribute="bottom" id="KZH-0i-7eU"/>
                <constraint firstItem="Y7Z-oN-1cF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NGc-Ax-YKh"/>
                <constraint firstItem="Y7Z-oN-1cF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tel-sd-Kmy"/>
                <constraint firstItem="W9Q-cg-2r2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bxD-7s-zdv"/>
                <constraint firstItem="Y7Z-oN-1cF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gv9-EX-rP2"/>
                <constraint firstItem="W9Q-cg-2r2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ltB-Qb-nvE"/>
                <constraint firstAttribute="bottom" secondItem="Y7Z-oN-1cF" secondAttribute="bottom" id="s6B-he-50b"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
